<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Frontend Mentor | Single Price Grid Component</title>

</head>

<body>
  
  <div class="container" id="main">
    
        <div class="container" id="box1">
        
          <h4>Join our community</h4>
          <br>

          <h6 id="box1FirstParagraph" class="lighter">30-day, hassle-free money back guarantee</h6>
            
          <p id="box1SecondParagraph" class="lighter">Gain access to our full library of tutorials along with expert code reviews. <br>
            Perfect for any developers who are serious about honing their skills.</p>
        </div>
      
      
      <div class="row">

        <div class="col-md-6 text-light" id="box2">
          <h5>Monthly Subscription</h5>
          <br>

          <span id="price" class="lighter">&dollar;29  </span>  <sup id="period">per month</sup>

          <p class="lighter" id="acces">Full access for less than &dollar;1 a day</p>

          <button id="signupButton">Sign Up</button>
        </div>

        <div class="col-md-6 text-light" id="box3">

          <h5>Why Us</h5>
          <br>

          <p id="box3Paragraph" class="lighter">
            <span> Tutorials by industry experts</span><br>
            <span>Peer &amp; expert code review</span><br>
            <span>Coding exercises</span><br>
            <span>Access to our GitHub repos</span><br>
            <span>Community forum</span><br>
            <span>Flashcard decks</span><br>
            <span>New videos every week</span><br>
          </p>
        </div>
      </div>
  </div>
  


</body>
</html>